{
  "name": "finalwayuplevel1",
  "version": "1.0.0",
  "description": "LEVEL 1: HTML, CSS, Bootstrap, JS, Jquery",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YFdevel/FinalWayupLevel1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YFdevel/FinalWayupLevel1/issues"
  },
  "homepage": "https://github.com/YFdevel/FinalWayupLevel1#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9"
  }
}
